/* ==========================================================================
   Author's custom styles
   ========================================================================== */
// Varianles
@text-color: #333;
@h2-font-size: 24px;

// Mixins
.box-shadow (@value) {
    -webkit-box-shadow: @value;
    -moz-box-shadow: @value;
    box-shadow: @value;
}

// Rules
#form {
	padding-bottom: 20px;
}
.phone-label,
.phone-groups-addon {
    color: @text-color !important;
    font-size: 18px;
}
.field-info {
    display: block;
    margin-bottom: 10px;
    margin-top: 5px;
}
#results-table {
    display: none;
    margin: 40px 0px;
}
.index #found-items tr {
    cursor: pointer;
}
#no-results {
    display: none;
    font-size: @h2-font-size;
    margin-bottom: 10px;
    margin-top: 20px;
    text-align: center;
}
.loader {
    display: none;
    margin: 1px 0px 0px 10px;
}
#map {
    display: none;
    height: 500px;
    margin: 20px 0px;
}

/*** Autocomplete begin ***/

.autocomplete-suggestions {
	border: 1px solid #ccc;
	border-radius: 4px;
	background: #FFF;
	cursor: default;
	overflow: auto;
    .box-shadow (1px 4px 3px rgba(50, 50, 50, 0.64));

    strong {
        font-weight: normal;
        color: #3399FF;
    }
}
.autocomplete-suggestion {
	padding: 5px 5px;
	white-space: nowrap;
	overflow: hidden;
}
.autocomplete-selected {
	background: #F0F0F0;
}

/*** Autocomplete end ***/

#phone-info {
    position: absolute;
    left: -9999px;
    background-color: #eee;
    border-left: 5px solid @text-color;
    font-size: @h2-font-size;
    padding: 24px 0px;
}